# H2 (arquivo local)
spring.datasource.url=jdbc:h2:file:C:/Users/caiom/Downloads/OlhoNoLance-main/BD
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bd_leilao
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

server.address=0.0.0.0
server.port=8080

sendgrid.api.key=SG.wYxdzojASmyYq1XjuNslAQ.UyzG5ej7irm8enGBZrOca7giOHTI2Ekw9kMAV_1j1W

# Configurações do Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
