

# H2 (arquivo local)
spring.datasource.url=jdbc:h2:file:./data/pi_banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db_leilao
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Fazer o Spring escutar em todos os IPs (útil para acesso remoto / deploy)
server.address=0.0.0.0
# Porta padrão (em deploy, use server.port=${PORT:8080})
server.port=8080

